<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RuleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Rules"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40dp" />

        <ListView
            android:id="@+id/rule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:layout_marginBottom="60dp"
            android:layout_below="@+id/tv_rule"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="home"
            android:background="@drawable/button_start"
            android:text="Home"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorGreen"
            android:id="@+id/button5"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>